body {
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    user-select: none;
}

h1 {
    font-family: 'Rubik', sans-serif;
    font-weight: lighter;
    text-align: center;
}

#title {
    font-size: 6em;
    text-align: center;
}

ul {
    list-style-type: none;
}

input {
    color: black;
    border: 0;
    padding: 5px;
    border-radius: 8px;
    font-size: 25px;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    margin: 10px 0;

}

#peli {
    font-size: 20px;
    color: rgb(0, 0, 0);
    background-color: #DCE1EB;
    border: 2em;
    border-color: #2751a5;
    border-radius: 8px;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    display: flex;
    justify-content: center;
    padding-top: 2em;
    padding-bottom: 2em;

}

#button {
    background-color: #de61ee;
    color: white;
    padding: 1em 1em;
    border-radius: 1em;
    font-size: 1.5em;
    transition: transform 250ms ease-in-out;
    display: block;
    margin: auto;
}

#button:hover {
    transform: scale(1.4);
    cursor: pointer;
}


.peli {
    border: 1em solid #000000;
    display: inline-grid;
    margin: 30px;
    margin-top: 10em;
    margin-bottom: 7em;
    font-size: 2em;
    color: black;
    border-radius: 2em;
    align-items: center;
    text-align: center;
    align-content: center;
    justify-content: center;
    display: block;
    margin: auto;
}

.thumb {
    height: 300px;
    border: 1px solid #000;
    margin: 10px 5px 0 0;
}

img {
    height: 14em;
    width: 10em;

}

h1 {
    font-size: large;
    color: #dd9393;
}

h2 {
    font-weight: normal;
    margin-left: 2em;
}




#div {
    font-size: 20px;
    color: black;
    background-color: #DCE1EB;
    border: 2em;
    border-color: #2751a5;
    border-radius: 8px;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    padding-bottom: 2em;
    margin-bottom: 6em;
}

#pelicules {
    background-color: #a8f0c6;
    display: block;
    margin: auto;
    align-items: center;
}

textarea {
    border: 0;
    border-radius: 8px;
    font-size: 25px;
    text-align: center;
    justify-content: center;
    margin-left: 2em;

}

;

.slideContainer {
    margin-left: 3em;
}

#table_val {
    margin-left: 3em;
    text-align: center;
    padding-left: -4em;
}


#plataforma1 {
    margin-top: 2em;
    font-size: 25px;
    text-align: center;
}

#plataforma2 {
    margin-top: 2em;
    font-size: 25px;
    text-align: center;
}

td {
   
    margin-bottom: 40em;
    padding: -2em;
}

input {
    margin-left: 2em;
}

select {
    color: #eeeeee;
    background-color: #6d91da;
    font-weight: 600;
    width: 90%;
    height: 100%;
    margin-left: 2em;
    font-size: 25px;
    text-align: center;
}

#dataestrena {
    font-size: 25px;
    padding-left: 1.5em;
    padding-right: 1.5em;
}

#label {
   
   text-align: center;
   align-items: center;
margin-left: 2em
}

#value {
    font-size: 27px;
    color: red;
}

#valoracio {
    background-color: #2751a5;
    width: 70%;
    height: 120%;
}


