<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Pel·lícules</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <h1 id="title">PEL·LÍCULES</h1>
        <div id="peli">
            <table> 
                <tr>
                    <td>
                            <label for="nom"><h2>NOM</h2> </label>
                            <input type="text" id="nom" placeholder="Nom"></input>
                   
                       
                    </td>
                    <td>
                        <label for="dataestrena"><h2>DATA ESTRENA</h2></label>
                        <input type="date" id="dataestrena" placeholder="Data Estrena"></input>
                    </td>
                    <td>
                        <label for="director"><h2>DIRECTOR </h2></label>
                        <input type="text" id="director" placeholder="Director"></input>
                    </td>
                    <td>
                        
                        <label for="imageUrl"><h2>URL de la imatge</h2></label>
                        <input type="text" id="imageUrl" name="imageUrl" placeholder="URL">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="actor1"><h2>ACTOR 1</h2></label>
                        <input type="text" id="actor1" placeholder="Actor 1"></input>
                    </td>
                    <td>
                        <label for="actor2"><h2>ACTOR 2</h2></label>
                        <input type="text" id="actor2" placeholder="Actor 2"></input>
                    </td>
                    <td>
                        <label for="actor3"><h2>ACTOR 3</h2></label>
                        <input type="text" id="actor3" placeholder="Actor 3"></input>
                    </td>
                    <td>
                        <label for="actor4"><h2>ACTOR 4</h2></label>
                        <input type="text" id="actor4" placeholder="Actor 4"></input>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="resum"><h2>RESUM </h2></label>
                        <textarea  id="resum" cols="21" rows="4" placeholder="Resum"></textarea>
                    </td>
                    <td>
                        <div class="slideContainer"> 
                            <table id="table_val">
                                <tr>
                                    <td>                        
                                        <label for="valoracio"><h2 id="label">VALORACIÓ</h2></label>
    
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="range" min="0" max="10" step="1" class="slider" id="valoracio"></input>
                                       
                                    </td>
                                    <td>
                                       
                                        <p><span id="value"></span></p>
                                    </td>

                                </tr>
                                   
 
                                
                            </table>
                        </div>
                    </td>

                    <td>
                
                        <div>
                            <label for="plataforma1"><h2> PLATAFORMA 1 </h2></label>
                            <form action="/send/" method="post" name="form" id="form">
                                <select name="select" id="select1" class="select" multiple="multiple">
                                    <option value="Disney plus">Disney plus</option>
                                    <option value="Netflix">Netflix</option>
                                    <option value="Hulu">Hulu</option>
                                    <option value="Apple TV+">Apple TV+</option>
                                    <option value="Prime Video">Prime Video</option>
                                    <option value="HBO Max">HBO Max</option>
                                    <option value="Movistar+">Movistar+</option>
                                    <option value="Youtube">Youtube</option>
                                    <option value="Google Play Pel·lícules">Google Play Pel·lícules</option>
                                </select>
                                <div id="plataforma1">
                                </div>
                            </form>
                        </div>
                    </td>
                    <td>
                        <div>
                            <label for="plataforma2"><h2> PLATAFORMA 2 </h2></label>
                            <form action="/send/" method="post" name="form" id="form">
                                <select name="select" id="select2" class="select" multiple="multiple">
                                    <option value="Disney plus">Disney plus</option>
                                    <option value="Netflix">Netflix</option>
                                    <option value="Hulu">Hulu</option>
                                    <option value="Apple TV+">Apple TV+</option>
                                    <option value="Prime Video" >Prime Video</option>
                                    <option value="HBO Max" >HBO Max</option>
                                    <option value="Movistar+" >Movistar+</option>
                                    <option value="Youtube">Youtube</option>
                                    <option value="Google Play Pel·lícules">Google Play Pel·lícules</option>
                                </select>
                                <div id="plataforma2">
                                </div>
                            </form>
                        </div>
                    </td>
                </tr>
                
             
            </table>
        </ul>
        </div>
        <div id="div">
            <button id="button">Afegir pel·lícula</button>
        </div>
        
        <ul id="pelicules">
        <script type="module" src="js/index2.js">
            
        </script>
    </body>
</html>
